plugin query "/usr/lib/bind/filter-aaaa.so" {
    filter-aaaa-on-v4 yes;
};

options {
    directory "/tmp";

    listen-on { 0.0.0.0/0; };
    listen-on-v6 { none; };

    allow-query { 0.0.0.0/0; };
    allow-query-cache { 0.0.0.0/0; };
    allow-transfer { 0.0.0.0/0; };
    allow-recursion { 0.0.0.0/0; };

//  forwarders { 1.1.1.1; 1.0.0.1; };
//  forward only;

    recursion yes;
    prefetch 10;

    empty-zones-enable yes;
    minimal-responses yes;

    dnssec-validation no;
    auth-nxdomain no;
    version none;
};

include "/etc/bind/named-rndc.conf";
include "/tmp/bind/named.conf.local";

// to regen fresh:
//  curl -L ftp://72.13.38.33/domain/named.root \
//     | sed '/AAAA/d' | sort | uniq > /etc/bind/zone/root-nov6

// root
zone "." {
    type hint;
    file "/etc/bind/zone/root-nov6";
};

// loopback
zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/255";
};

// localhost
zone "localhost" {
    type master;
    file "/etc/bind/zone/localhost";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/0.0.127";
};
