// acls
acl "loopback" {
    127.0.0.0/8;
};

acl "local-net" {
    172.16.0.0/24;
};

acl "aggregate-trusted" {
    "loopback";
    "local-net";
};

// global options
options {
    directory "/tmp";

    listen-on { any; };
    listen-on-v6 { none; };

    empty-zones-enable yes;
    minimal-responses yes;
    dnssec-validation no;
};

// recursive
view "recurse" {
    plugin query "/usr/lib/bind/filter-aaaa.so" {
        filter-aaaa-on-v4 yes;
    };

    match-clients { "aggregate-trusted"; };

    allow-notify            { none; };
    allow-transfer          { "aggregate-trusted"; };
    allow-query             { "aggregate-trusted"; };
    allow-query-cache       { "aggregate-trusted"; };
    allow-recursion         { "aggregate-trusted"; };
    allow-update            { none; };
    allow-update-forwarding { none; };

    recursion       yes;
    notify          no;
    allow-new-zones no;
    auth-nxdomain   no;

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/named/zone/0";
        allow-query { "loopback"; };
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/named/zone/255";
        allow-query { "loopback"; };
    };

    zone "0.0.127.in-addr.arpa" {
        type master;
        file "/etc/named/zone/0.0.127";
        allow-query { "loopback"; };
    };

    zone "localhost" {
        type master;
        file "/etc/named/zone/localhost";
        allow-query { "loopback"; };
    };

    include "/tmp/bind/named.conf.local";
};

// nuke chaos
view "chaos" chaos {
    match-clients { any; };

    allow-notify            { none; };
    allow-transfer          { none; };
    allow-query             { none; };
    allow-query-cache       { none; };
    allow-recursion         { none; };
    allow-update            { none; };
    allow-update-forwarding { none; };

    recursion       no;
    notify          no;
    allow-new-zones no;
    auth-nxdomain   no;

    rate-limit {
        responses-per-second 3;
        slip 0;
        min-table-size 10;
    };

    zone "bind" chaos {
        type primary;
        file "/etc/named/zone/chaos/bind";
    };

    zone "server" chaos {
        type primary;
        file "/etc/named/zone/chaos/server";
    };
};
